DB_URL=mongodb+srv://gretiere:kanter%3D12@cluster0.pyotdp0.mongodb.net/test
DB_NAME=langdeck
COLLECTION_NAME=countries
LANGUAGE_COLLECTION_NAME=languages
COUNTRY_COLLECTION_NAME=countries
HOST=141.94.204.108
DOMAIN=langdeck.eu
WWW_DOMAIN=www.langdeck.eu